<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="以下问题仅供参考，答案纯属虚构!">
<meta property="og:type" content="article">
<meta property="og:title" content="光谷科技港面试总结(上)">
<meta property="og:url" content="https://wazing.github.io/2019/04/16/光谷科技港面试总结-上/index.html">
<meta property="og:site_name" content="Wazing blog">
<meta property="og:description" content="以下问题仅供参考，答案纯属虚构!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE.gif">
<meta property="og:image" content="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/fragment%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="og:updated_time" content="2019-04-16T10:03:58.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光谷科技港面试总结(上)">
<meta name="twitter:description" content="以下问题仅供参考，答案纯属虚构!">
<meta name="twitter:image" content="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wazing.github.io/2019/04/16/光谷科技港面试总结-上/">





  <title>光谷科技港面试总结(上) | Wazing blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wazing blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wazing.github.io/2019/04/16/光谷科技港面试总结-上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wazing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://image-manager.oss-cn-beijing.aliyuncs.com/blog/v2-1f809638ef7d31c2bf618d53c705da58_hd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wazing blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">光谷科技港面试总结(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T15:28:18+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/16/光谷科技港面试总结-上/" class="leancloud_visitors" data-flag-title="光谷科技港面试总结(上)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下问题仅供参考，答案纯属虚构!</p>
<a id="more"></a>
<h1 id="说说Activity的几种启动方式"><a href="#说说Activity的几种启动方式" class="headerlink" title="说说Activity的几种启动方式"></a>说说Activity的几种启动方式</h1><p>一共四种，standard、singleTop、singleTask和singleInstance。</p>
<h2 id="standard"><a href="#standard" class="headerlink" title="standard"></a>standard</h2><p>标准启动模式，也是activity的默认启动模式。在这种模式下启动的activity可以被多次实例化，即在同一个任务中可以存在多个activity的实例，每个实例都会处理一个Intent对象。</p>
<blockquote>
<p><em>如果Activity A的启动模式为standard，并且A已经启动，在A中再次启动Activity A，即调用startActivity(Intent(this, A::class.java))，会在A的上面再次启动一个A的实例，即当前的桟中的状态为A–&gt;A。</em></p>
</blockquote>
<h2 id="singleTop"><a href="#singleTop" class="headerlink" title="singleTop"></a>singleTop</h2><p>以singleTop模式启动的activity的实例已经存在于任务桟的桟顶，那么再启动这个Activity时，不会创建新的实例，而是重用位于栈顶的那个实例，并且会调用该实例的<strong>onNewIntent()</strong>方法将<strong>Intent</strong>对象传递到这个实例中。</p>
<blockquote>
<p><em>假设Activity A的启动模式为singleTop，当Activity A的实例已经存在任务桟中，那么再次调用startActivity(Intent(this, A::class.java))启动Activity A时，不会再创建Activity A的实例，而是重用原来的实例，并且调用原来实例的onNewIntent()方法。这是任务桟中还是这有一个A的实例。</em></p>
<p><em>如果以singleTop模式启动的activity的一个实例已经存在与任务桟中，但是不在桟顶，那么它的行为和standard模式相同，也会创建多个实例。</em></p>
</blockquote>
<h2 id="singleTask"><a href="#singleTask" class="headerlink" title="singleTask"></a>singleTask</h2><p>谷歌的官方文档上称，如果一个activity的启动模式为singleTask，那么系统总会在一个新任务的最底部（root）启动这个activity，并且被这个activity启动的其他activity会和该activity同时存在于这个新任务中。如果系统中已经存在这样的一个activity则会重用这个实例，并且调用他的onNewIntent()方法。即，这样的一个activity在系统中只会存在一个实例。</p>
<blockquote>
<p><em>关于singleTask有些不确定性，具体后续补充…sorry</em></p>
</blockquote>
<h2 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h2><p>总是在新的任务中开启，并且这个新的任务中有且只有这一个实例，也就是说被该实例启动的其他activity会自动运行于另一个任务中。当再次启动该activity的实例时，会重用已存在的任务和实例。并且会调用这个实例的onNewIntent()方法，将Intent实例传递到该实例中。和singleTask相同，同一时刻在系统中只会存在一个这样的Activity实例。</p>
<h1 id="Android四大组件有哪些"><a href="#Android四大组件有哪些" class="headerlink" title="Android四大组件有哪些"></a>Android四大组件有哪些</h1><p>Activity、Service、Content Provider、Broadcast Receiver</p>
<h1 id="Java的设计模式用过哪些"><a href="#Java的设计模式用过哪些" class="headerlink" title="Java的设计模式用过哪些"></a>Java的设计模式用过哪些</h1><p><a href="https://wazing.github.io/2019/04/08/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/#more">单例模式</a>、工厂模式、建造者模式(如: AlertDialog、OkHttp等)、观察者模式(如: onClickListener点击事件，Retrofit + RxJava等)</p>
<h1 id="说说MVC、MVP、MVVM架构"><a href="#说说MVC、MVP、MVVM架构" class="headerlink" title="说说MVC、MVP、MVVM架构"></a>说说MVC、MVP、MVVM架构</h1><p>1、<a href="https://juejin.im/post/5b3a3a44f265da630e27a7e6" target="_blank" rel="noopener">MVC、MVP、MVVM，我到底该怎么选？</a></p>
<p>2、<a href="https://www.tianmaying.com/tutorial/AndroidMVC" target="_blank" rel="noopener">Android App的设计架构：MVC,MVP,MVVM与架构经验谈</a></p>
<p>3、<a href="https://juejin.im/entry/58005657bf22ec0064be9dbf" target="_blank" rel="noopener">细说 Android 框架设计三剑客 MVC、MVP 和 MVVM</a></p>
<p>4、<a href="https://juejin.im/post/5b7c1706f265da436d7e408e" target="_blank" rel="noopener">Android 架构设计：MVC、MVP、MVVM和组件化</a></p>
<h1 id="MVP架构模式中P层怎么复用"><a href="#MVP架构模式中P层怎么复用" class="headerlink" title="MVP架构模式中P层怎么复用"></a>MVP架构模式中P层怎么复用</h1><p>P层中减少业务逻辑，封装的MVP模式的时候最好能一个V层对多个P层</p>
<h1 id="GC了解过吗，它是怎么回收的"><a href="#GC了解过吗，它是怎么回收的" class="headerlink" title="GC了解过吗，它是怎么回收的"></a>GC了解过吗，它是怎么回收的</h1><p>可以参照文章:</p>
<p>1、<a href="https://juejin.im/entry/5625144060b2b199f769ef74" target="_blank" rel="noopener">Android GC 那点事</a></p>
<p>2、<a href="https://www.jianshu.com/p/214e42fc0d37" target="_blank" rel="noopener">Java gc(垃圾回收机制)小结，以及Android优化建议</a></p>
<p>3、<a href="https://www.kancloud.cn/alex_wsc/androids/473628" target="_blank" rel="noopener">ART运行时垃圾收集（GC）过程分析</a></p>
<h1 id="说说Activity和Fragment生命周期"><a href="#说说Activity和Fragment生命周期" class="headerlink" title="说说Activity和Fragment生命周期"></a>说说Activity和Fragment生命周期</h1><p>Activity生命周期图</p>
<p><img src="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE.gif" alt="Activity生命周期"></p>
<p>Fragment生命周期图</p>
<p><img src="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/fragment%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="Fragment生命周期"></p>
<h2 id="Fragment比Activity生命周期多哪些方法"><a href="#Fragment比Activity生命周期多哪些方法" class="headerlink" title="Fragment比Activity生命周期多哪些方法"></a>Fragment比Activity生命周期多哪些方法</h2><ul>
<li>onAttached() —— 当fragment被加入到activity时调用（在这个方法中可以获得所在的activity）。</li>
<li>onCreateView() —— 当activity要得到fragment的layout时，调用此方法，fragment在其中创建自己的layout(界面)。</li>
<li>onActivityCreated() —— 当activity的onCreated()方法返回后调用此方法</li>
<li>onDestroyView() —— 当fragment中的视图被移除的时候，调用这个方法。</li>
<li>onDetach() —— 当fragment和activity分离的时候，调用这个方法。</li>
</ul>
<p>一旦activity进入resumed状态（也就是running状态），你就可以自由地添加和删除fragment了。因此，只有当activity在resumed状态时，fragment的生命周期才能独立的运转，其它时候是依赖于activity的生命周期变化的。</p>
<h2 id="Fragment被回收了，数据怎么恢复"><a href="#Fragment被回收了，数据怎么恢复" class="headerlink" title="Fragment被回收了，数据怎么恢复"></a>Fragment被回收了，数据怎么恢复</h2><p>1、可以使用<code>ViewModel</code>进行数据恢复；</p>
<p>2、Fragment在异常情况下会调用<code>onSaveInstanceState(Bundle outState)</code>方法，可以把数据保存在<code>outState</code>对象中，在<code>onCreate(Bundle savedInstanceState)</code>方法中进行恢复；</p>
<h1 id="Intent传值有大小限制吗，如果传的值很大有什么方法可以避免"><a href="#Intent传值有大小限制吗，如果传的值很大有什么方法可以避免" class="headerlink" title="Intent传值有大小限制吗，如果传的值很大有什么方法可以避免"></a>Intent传值有大小限制吗，如果传的值很大有什么方法可以避免</h1><p>Intent在传递数据时是有大小限制的，但官方并未详细说明，不过可以通过Bitmap来测试(Bitmap有实现Parcelable)。测试结果Intent传递数据大小在<strong>1Mb(1024k)</strong>左右，当图片超过1Mb的时候程序发生闪退。</p>
<p>如果在传很大的值的时候，可以将值写到内存中，也就是用<code>static</code>修饰，或者将值写入本地及数据库等。</p>
<h1 id="service和IntentService区别"><a href="#service和IntentService区别" class="headerlink" title="service和IntentService区别"></a>service和IntentService区别</h1><p>问: service的生命周期是怎么样的，多次调用service生命周期是怎么样的，service和IntentService有什么区别</p>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>Service 是长期运行在后台的应用程序组件。</p>
<p>Service 不是一个单独的进程，它和应用程序在同一个进程中，Service 也不是一个线程,它和线程没有任何关系，所以它不能直接处理耗时操作。如果直接把耗时操作放在 Service 的 onStartCommand() 中，很容易引起 ANR .如果有耗时操作就必须开启一个单独的线程来处理。</p>
<h2 id="IntentService"><a href="#IntentService" class="headerlink" title="IntentService"></a>IntentService</h2><p>IntentService 是继承于 Service 并处理异步请求的一个类，在 IntentService 内有一个工作线程来处理耗时操作，启动 IntentService 的方式和启动传统 Service 一样，同时，当任务执行完后，IntentService 会自动停止，而不需要我们去手动控制。另外，可以启动 IntentService 多次，而每一个耗时操作会以工作队列的方式在IntentService 的 onHandleIntent 回调方法中执行，并且，每次只会执行一个工作线程，执行完第一个再执行第二个，以此类推。</p>
<p>而且，所有请求都在一个单线程中，不会阻塞应用程序的主线程（UI Thread），同一时间只处理一个请求。 那么，用 IntentService 有什么好处呢？首先，我们省去了在 Service 中手动开线程的麻烦，第二，当操作完成时，我们不用手动停止 Service。</p>
<h1 id="Jetpack架构组件用过哪些"><a href="#Jetpack架构组件用过哪些" class="headerlink" title="Jetpack架构组件用过哪些"></a>Jetpack架构组件用过哪些</h1><p>问: Jetpack架构组件用过哪些，Lifecycles是做什么的(后面的组件同)</p>
<p>Android Jetpack 组件是库的集合，这些库是为协同工作而构建的，不过也可以单独采用，同时利用 Kotlin 语言功能帮助您提高工作效率。可全部使用，也可混合搭配！</p>
<ul>
<li><a href="https://developer.android.google.cn/topic/libraries/architecture/lifecycle" target="_blank" rel="noopener">Lifecycles</a>: 管理您的 Activity 和 Fragment 生命周期.</li>
<li><a href="https://developer.android.google.cn/topic/libraries/architecture/livedata" target="_blank" rel="noopener">LiveData</a>: 在底层数据库更改时通知视图.</li>
<li><a href="https://developer.android.google.cn/topic/libraries/architecture/navigation.html" target="_blank" rel="noopener">Navigation</a>: 处理应用内导航所需的一切.</li>
<li><a href="https://developer.android.google.cn/topic/libraries/architecture/paging/" target="_blank" rel="noopener">Paging</a>: 逐步从您的数据源按需加载信息.</li>
<li><a href="https://developer.android.google.cn/topic/libraries/architecture/room" target="_blank" rel="noopener">Room</a>: 流畅地访问 SQLite 数据库.</li>
<li><a href="https://developer.android.google.cn/topic/libraries/architecture/viewmodel" target="_blank" rel="noopener">ViewModel</a>: 以注重生命周期的方式管理界面相关的数据.</li>
<li><a href="https://developer.android.google.cn/topic/libraries/architecture/workmanager" target="_blank" rel="noopener">WorkManager</a>: 管理您的 Android 后台作业.</li>
</ul>
<blockquote>
<p>Google Jetpack: <a href="https://developer.android.google.cn/jetpack/" target="_blank" rel="noopener">https://developer.android.google.cn/jetpack/</a></p>
</blockquote>
<h1 id="Dagger2可以做哪些事情"><a href="#Dagger2可以做哪些事情" class="headerlink" title="Dagger2可以做哪些事情"></a>Dagger2可以做哪些事情</h1><p>问: Dagger2是编译时还是运行时，有了解过它的原理吗</p>
<p>1、<a href="https://github.com/google/dagger" target="_blank" rel="noopener">Dagger2 for github</a></p>
<p>2、<a href="https://www.jianshu.com/p/626b2087e2b1" target="_blank" rel="noopener">深入浅出Dagger2 : 从入门到爱不释手</a></p>
<p>3、<a href="https://blog.csdn.net/heng615975867/article/details/80355090" target="_blank" rel="noopener">Dagger2 最清晰的使用教程</a></p>
<p>4、<a href="https://blog.csdn.net/Jokey_wz/article/details/78056083" target="_blank" rel="noopener">通俗易懂的dagger2-入门篇</a></p>
<p>5、<a href="https://blog.csdn.net/Jokey_wz/article/details/78395886" target="_blank" rel="noopener">通俗易懂的dagger2-实战篇</a></p>
<h1 id="Butterknife有用过吗，它是运行时还是编译时"><a href="#Butterknife有用过吗，它是运行时还是编译时" class="headerlink" title="Butterknife有用过吗，它是运行时还是编译时"></a>Butterknife有用过吗，它是运行时还是编译时</h1><p>问: Butterknife是编译时还是运行时，有了解过它的原理吗</p>
<p>1、<a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">Butterknife for github</a></p>
<p>2、<a href="https://segmentfault.com/a/1190000016460847" target="_blank" rel="noopener">Android常用之Butterknife使用详解</a></p>
<p>3、<a href="http://jakewharton.github.io/butterknife/" target="_blank" rel="noopener">Field and method binding for Android views</a></p>
<p>4、<a href="https://www.jianshu.com/p/2ca6d51cd967" target="_blank" rel="noopener">ButterKnife 原理解读</a></p>
<h1 id="说说Dagger2和Butterknife原理"><a href="#说说Dagger2和Butterknife原理" class="headerlink" title="说说Dagger2和Butterknife原理"></a>说说Dagger2和Butterknife原理</h1><p>参考上述</p>
<h1 id="匿名内部类参数引用为什么需要用final进行修饰"><a href="#匿名内部类参数引用为什么需要用final进行修饰" class="headerlink" title="匿名内部类参数引用为什么需要用final进行修饰"></a>匿名内部类参数引用为什么需要用final进行修饰</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"Test"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"run: position = "</span> + position);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>匿名内部类回调里访问position的时候<strong>test()</strong>早就执行完了，position如果不是final的，回调的时候肯定就无法获取它的值了，因为局部变量在函数执行完了以后就被回收了。</p>
<blockquote>
<p>没加的话，AndroidStudio中会有警告提示，当然现在as高版本会默认为final常量。</p>
</blockquote>
<h1 id="Android组件化有使用过吗"><a href="#Android组件化有使用过吗" class="headerlink" title="Android组件化有使用过吗"></a>Android组件化有使用过吗</h1><p>其中有问到组件化使用，单个组件是否可以调试，组件间每个Application怎么处理，为什么要用组件化。</p>
<p>1、<a href="https://juejin.im/post/5bb9c0d55188255c7566e1e2" target="_blank" rel="noopener">回归初心：极简 Android 组件化方案 — AppJoint</a></p>
<p>2、<a href="https://juejin.im/post/5b5f17976fb9a04fa775658d" target="_blank" rel="noopener">Android 组件化最佳实践</a></p>
<p>3、<a href="https://www.jianshu.com/p/1b1d77f58e84" target="_blank" rel="noopener">Android彻底组件化方案实践</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/Kotlin中关于Companion-Object的那些事/" rel="next" title="Kotlin中关于Companion Object的那些事">
                <i class="fa fa-chevron-left"></i> Kotlin中关于Companion Object的那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/OkHttp3-EventBus-实现断点续传-下载/" rel="prev" title="OkHttp3/EventBus 实现断点续传/下载">
                OkHttp3/EventBus 实现断点续传/下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://image-manager.oss-cn-beijing.aliyuncs.com/blog/v2-1f809638ef7d31c2bf618d53c705da58_hd.jpg" alt="Wazing">
            
              <p class="site-author-name" itemprop="name">Wazing</p>
              <p class="site-description motion-element" itemprop="description">Merry Christmas.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wazing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jokey1509@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说说Activity的几种启动方式"><span class="nav-number">1.</span> <span class="nav-text">说说Activity的几种启动方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standard"><span class="nav-number">1.1.</span> <span class="nav-text">standard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleTop"><span class="nav-number">1.2.</span> <span class="nav-text">singleTop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleTask"><span class="nav-number">1.3.</span> <span class="nav-text">singleTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleInstance"><span class="nav-number">1.4.</span> <span class="nav-text">singleInstance</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android四大组件有哪些"><span class="nav-number">2.</span> <span class="nav-text">Android四大组件有哪些</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java的设计模式用过哪些"><span class="nav-number">3.</span> <span class="nav-text">Java的设计模式用过哪些</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说MVC、MVP、MVVM架构"><span class="nav-number">4.</span> <span class="nav-text">说说MVC、MVP、MVVM架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP架构模式中P层怎么复用"><span class="nav-number">5.</span> <span class="nav-text">MVP架构模式中P层怎么复用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC了解过吗，它是怎么回收的"><span class="nav-number">6.</span> <span class="nav-text">GC了解过吗，它是怎么回收的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说Activity和Fragment生命周期"><span class="nav-number">7.</span> <span class="nav-text">说说Activity和Fragment生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment比Activity生命周期多哪些方法"><span class="nav-number">7.1.</span> <span class="nav-text">Fragment比Activity生命周期多哪些方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment被回收了，数据怎么恢复"><span class="nav-number">7.2.</span> <span class="nav-text">Fragment被回收了，数据怎么恢复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intent传值有大小限制吗，如果传的值很大有什么方法可以避免"><span class="nav-number">8.</span> <span class="nav-text">Intent传值有大小限制吗，如果传的值很大有什么方法可以避免</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#service和IntentService区别"><span class="nav-number">9.</span> <span class="nav-text">service和IntentService区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">9.1.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IntentService"><span class="nav-number">9.2.</span> <span class="nav-text">IntentService</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jetpack架构组件用过哪些"><span class="nav-number">10.</span> <span class="nav-text">Jetpack架构组件用过哪些</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dagger2可以做哪些事情"><span class="nav-number">11.</span> <span class="nav-text">Dagger2可以做哪些事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Butterknife有用过吗，它是运行时还是编译时"><span class="nav-number">12.</span> <span class="nav-text">Butterknife有用过吗，它是运行时还是编译时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说Dagger2和Butterknife原理"><span class="nav-number">13.</span> <span class="nav-text">说说Dagger2和Butterknife原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名内部类参数引用为什么需要用final进行修饰"><span class="nav-number">14.</span> <span class="nav-text">匿名内部类参数引用为什么需要用final进行修饰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android组件化有使用过吗"><span class="nav-number">15.</span> <span class="nav-text">Android组件化有使用过吗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wazing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ahPzt2W1jDEs3gCvk3W6ieSR-gzGzoHsz", "GOdDJYwRiWppcwUIffjsSYgN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
