<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原标题：The Reality of Migrating to AndroidX 原文地址：https://blog.danlew.net/2018/11/14/the-reality-of-migrating-to-androidx/ 原文作者：Dan Lew 作者推特：https://twitter.com/danlew42 今年，谷歌将Android库的支持重新命名为Android Jetp">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 迁移到AndroidX的现实">
<meta property="og:url" content="https://wazing.github.io/2019/09/03/Android-迁移到AndroidX的现实/index.html">
<meta property="og:site_name" content="Wazing blog">
<meta property="og:description" content="原标题：The Reality of Migrating to AndroidX 原文地址：https://blog.danlew.net/2018/11/14/the-reality-of-migrating-to-androidx/ 原文作者：Dan Lew 作者推特：https://twitter.com/danlew42 今年，谷歌将Android库的支持重新命名为Android Jetp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-15T13:15:24.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 迁移到AndroidX的现实">
<meta name="twitter:description" content="原标题：The Reality of Migrating to AndroidX 原文地址：https://blog.danlew.net/2018/11/14/the-reality-of-migrating-to-androidx/ 原文作者：Dan Lew 作者推特：https://twitter.com/danlew42 今年，谷歌将Android库的支持重新命名为Android Jetp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wazing.github.io/2019/09/03/Android-迁移到AndroidX的现实/">





  <title>Android 迁移到AndroidX的现实 | Wazing blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wazing blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wazing.github.io/2019/09/03/Android-迁移到AndroidX的现实/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wazing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://image-manager.oss-cn-beijing.aliyuncs.com/blog/v2-1f809638ef7d31c2bf618d53c705da58_hd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wazing blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 迁移到AndroidX的现实</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-03T12:09:52+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/03/Android-迁移到AndroidX的现实/" class="leancloud_visitors" data-flag-title="Android 迁移到AndroidX的现实">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原标题：<strong>The Reality of Migrating to AndroidX</strong></p>
<p>原文地址：<a href="https://blog.danlew.net/2018/11/14/the-reality-of-migrating-to-androidx/" target="_blank" rel="noopener">https://blog.danlew.net/2018/11/14/the-reality-of-migrating-to-androidx/</a></p>
<p>原文作者：Dan Lew</p>
<p>作者推特：<a href="https://twitter.com/danlew42" target="_blank" rel="noopener">https://twitter.com/danlew42</a></p>
<p>今年，谷歌将Android库的支持重新命名为<a href="https://developer.android.com/jetpack/" target="_blank" rel="noopener">Android Jetpack（又称AndroidX）。</a></p>
<p>与开发人员特别相关的是他们如何重新打包所有库。它们的 <a href="https://developer.android.com/jetpack/androidx/migrate#artifact_mappings" target="_blank" rel="noopener">maven坐标</a> 不仅发生了变化，而且<a href="https://developer.android.com/jetpack/androidx/migrate#class_mappings" target="_blank" rel="noopener">每个类的包名也发生了变化</a>。</p>
<p>例如，<code>android.support.v7.app.AppCompatActivity</code>现在<code>androidx.appcompat.app.AppCompatActivity</code>。</p>
<p>旧的人工产品和包装名称是混乱不清的，所以从长远来看，这是一个伟大的举动。但是，在短期内，升级需要对代码库进行大量更改。</p>
<p>从理论上讲，这种迁移应该像在<a href="https://developer.android.com/jetpack/androidx/migrate#migrate" target="_blank" rel="noopener">Android Studio中运行“Migrate to AndroidX”</a>工具一样简单。如果这适用于您的应用程序，那太棒了！现在停止阅读这篇文章！</p>
<p>不幸的是，我们发现它比那更麻烦。以下是我们实际完成迁移的方式。</p>
<a id="more"></a>
<h1 id="迁移准备"><a href="#迁移准备" class="headerlink" title="迁移准备"></a>迁移准备</h1><p>在开始调整迁移到AndroidX的想法之前，<strong>您应该了解所有当前支持库工件的最新版本</strong>。这样，从旧工件到新工件的跳跃应该只需要更改包名称。</p>
<p>在大多数情况下，这意味着在支持库的v28.0.0版本上。但是，一些支持库使用其他版本控制方案：例如，我们必须将<a href="https://developer.android.com/kotlin/ktx" target="_blank" rel="noopener">Android KTX</a>升级到v0.3，将<a href="https://developer.android.com/topic/libraries/architecture/room" target="_blank" rel="noopener">Room持久性库</a>升级到v1.1.1。</p>
<p>提前做好此准备工作非常适合揭示需要较旧版本支持库且必须更新的代码库部分。</p>
<p>例如，我们发现SqlDelight需要旧版本的Room持久性库。最后，我们要求（并收到）一个版本的SqlDelight，通过支持最新的持久性库（转发，Square！）使转换变得更容易。</p>
<h1 id="迁移失败"><a href="#迁移失败" class="headerlink" title="迁移失败"></a>迁移失败</h1><p>一旦您的依赖关系连续出现，下一步就是尝<strong>试Android Studio</strong>的“迁移到AndroidX”工具。<strong>不幸的是，它以多种方式失败了我们的代码库：</strong></p>
<ul>
<li>AndroidX工件的maven坐标通常是过时的（指的是alpha版本而不是最新的稳定版本）。</li>
<li>它实际上并没有找到/替换所有需要更新的包引用。</li>
<li>它对我们的代码库进行了无关的更改，它应该只触及import语句，但它也不必要地修改了其他引用。</li>
</ul>
<p>修复maven坐标非常简单，要么在<a href="https://dl.google.com/dl/android/maven2/index.html" target="_blank" rel="noopener">Google的存储库</a>中查找最新版本，要么使用<a href="https://github.com/ben-manes/gradle-versions-plugin" target="_blank" rel="noopener">gradle-versions-plugin</a>自动检测最新的工件。</p>
<p>更艰巨的任务是确保我们实际转换了所有包名。 幸运的是，<a href="https://developer.android.com/topic/libraries/support-library/downloads/androidx-class-mapping.csv" target="_blank" rel="noopener">Google提供了一个csv文件，映射旧的包名称</a>，我们在<a href="https://gist.github.com/dlew/5db1b780896bbc6f542e7c00a11db6a0" target="_blank" rel="noopener">一个小脚本</a>中使用它来转换代码库。 这个脚本需要几分钟才能运行，但它允许我们始终将代码库转换为新的包名。</p>
<p>不幸的是，<a href="https://youtu.be/iNlqt3pvRFg?t=17" target="_blank" rel="noopener">类映射CSV不完整</a>。例如，它缺少大多数设计库类映射（即<code>android.support.design.widget</code>中的类）。我不得不在我自己的CSV中添加几行以使其转换所有内容。</p>
<h1 id="Jetifier限制"><a href="#Jetifier限制" class="headerlink" title="Jetifier限制"></a>Jetifier限制</h1><p><a href="https://developer.android.com/studio/command-line/jetifier" target="_blank" rel="noopener">jetifier</a> 是一个方便的工具，可以在构建时自动将依赖项迁移到AndroidX。如果没有它，在迁移之前，您需要使用每个依赖项来拥有AndroidX版本，这可能不会发生一段时间。</p>
<p>需要注意的是一个重要的限制：<strong>jetifier仅适用于打包的工件。</strong>它不适用于您希望自己更新的源代码。</p>
<p>不幸的是，您的应用程序可能包含既不是打包工件也不是您控制的源代码的代码：生成的代码。你既不编写也不维护它，但它被编译为好像它是你自己的源代码。</p>
<p>如果生成的代码引用旧工件，则可能会遇到麻烦。 以<a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">Butter Knife</a>为例。 它生成包含支持注释的引用的类（例如<code>android.support.annotation.UiThread</code>）。 这些导入无法满足AndroidX（因为它是源代码），所以你会得到编译器错误。</p>
<p><strong>对于生成的代码，您必须更新您的依赖项，以便生成与AndroidX兼容的代码。</strong></p>
<p>对于我们来说，这是一个问题，有两个代码生成器 - Butter Knife和SqlDelight。值得庆幸的是，两者都有支持AndroidX的版本（非常感谢Square制作AndroidX友好的工件）。</p>
<h1 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h1><p>考虑到上述所有情况，您应该感到惊讶，因为我花了相当多的时间将我们的代码库升级到AndroidX。</p>
<p>由于团队中的其他开发人员仍在不断更改代码库，所以花费的时间导致了自己的问题。 <strong>他们对修改后的import语句所做的每一次更改都会导致与我正在进行的AndroidX分支的痛苦合并冲突。</strong> 手工维护那个分支将是一个巨大的痛苦。</p>
<p>这个问题是我编写<a href="https://gist.github.com/dlew/5db1b780896bbc6f542e7c00a11db6a0" target="_blank" rel="noopener">迁移脚本</a>的第二个原因。<strong>每当我将我的AndroidX分支重新命名为最新的master时，我只需重新运行脚本而不是尝试处理合并。</strong>我用这种方式挽救了一大堆努力。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>支持库工件已被弃用，所有未来的开发都将进入AndroidX，因此无法避免此迁移。但是，希望这些技巧能为您提供更清晰的过渡路径。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/Kotlin中用DSL代替建造者模式/" rel="next" title="[译]Kotlin中用DSL代替建造者模式">
                <i class="fa fa-chevron-left"></i> [译]Kotlin中用DSL代替建造者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/git-commitEmoji表情符/" rel="prev" title="git commitEmoji表情符">
                git commitEmoji表情符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://image-manager.oss-cn-beijing.aliyuncs.com/blog/v2-1f809638ef7d31c2bf618d53c705da58_hd.jpg" alt="Wazing">
            
              <p class="site-author-name" itemprop="name">Wazing</p>
              <p class="site-description motion-element" itemprop="description">Merry Christmas.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wazing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jokey1509@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移准备"><span class="nav-number">1.</span> <span class="nav-text">迁移准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移失败"><span class="nav-number">2.</span> <span class="nav-text">迁移失败</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jetifier限制"><span class="nav-number">3.</span> <span class="nav-text">Jetifier限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并"><span class="nav-number">4.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wazing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ahPzt2W1jDEs3gCvk3W6ieSR-gzGzoHsz", "GOdDJYwRiWppcwUIffjsSYgN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
