<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="公司项目中有一个搜索功能，需求是要把搜索关键字高亮显示出来，很早之前就在网上看到有这样的功能，本来觉得是一个很简单的问题，但在测试中还是出了些Bug，这里记录一下踩坑点。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 搜索关键字高亮显示及开发中遇到的坑">
<meta property="og:url" content="https://wazing.github.io/2019/08/02/Android-搜索关键字高亮显示及开发中遇到的坑/index.html">
<meta property="og:site_name" content="Wazing blog">
<meta property="og:description" content="公司项目中有一个搜索功能，需求是要把搜索关键字高亮显示出来，很早之前就在网上看到有这样的功能，本来觉得是一个很简单的问题，但在测试中还是出了些Bug，这里记录一下踩坑点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/cover/190802.jpeg">
<meta property="og:image" content="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/20190802/keyword_search.gif">
<meta property="og:updated_time" content="2019-09-29T16:54:20.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 搜索关键字高亮显示及开发中遇到的坑">
<meta name="twitter:description" content="公司项目中有一个搜索功能，需求是要把搜索关键字高亮显示出来，很早之前就在网上看到有这样的功能，本来觉得是一个很简单的问题，但在测试中还是出了些Bug，这里记录一下踩坑点。">
<meta name="twitter:image" content="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/cover/190802.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wazing.github.io/2019/08/02/Android-搜索关键字高亮显示及开发中遇到的坑/">





  <title>Android 搜索关键字高亮显示及开发中遇到的坑 | Wazing blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wazing blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wazing.github.io/2019/08/02/Android-搜索关键字高亮显示及开发中遇到的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wazing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://image-manager.oss-cn-beijing.aliyuncs.com/blog/v2-1f809638ef7d31c2bf618d53c705da58_hd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wazing blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 搜索关键字高亮显示及开发中遇到的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T23:32:30+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/02/Android-搜索关键字高亮显示及开发中遇到的坑/" class="leancloud_visitors" data-flag-title="Android 搜索关键字高亮显示及开发中遇到的坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/cover/190802.jpeg" alt="conver.jpeg"></p>
<p>公司项目中有一个搜索功能，需求是要把搜索关键字高亮显示出来，很早之前就在网上看到有这样的功能，本来觉得是一个很简单的问题，但在测试中还是出了些Bug，这里记录一下踩坑点。</p>
<a id="more"></a>
<h1 id="演示图"><a href="#演示图" class="headerlink" title="演示图"></a>演示图</h1><p>先看看效果图：</p>
<p><img src="https://image-manager.oss-cn-beijing.aliyuncs.com/blog/20190802/keyword_search.gif" style="zoom:50%"></p>
<p>关键代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (?i) 忽略大小写，Pattern.quote()将字符串转为文本格式，防止keyword为特殊字符崩溃</span></span><br><span class="line"><span class="keyword">val</span> pattern: Pattern = Pattern.compile(<span class="string">"(?i)<span class="subst">$&#123;Pattern.quote(keyword)&#125;</span>"</span>)</span><br><span class="line"><span class="keyword">val</span> matcher = pattern.matcher(str)</span><br><span class="line"><span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">    <span class="keyword">val</span> ss = SpannableString(str)</span><br><span class="line">    ss.setSpan(</span><br><span class="line">        ForegroundColorSpan(Color.RED),</span><br><span class="line">        matcher.start(), matcher.end(),</span><br><span class="line">        Spanned.SPAN_EXCLUSIVE_EXCLUSIVE</span><br><span class="line">    )</span><br><span class="line">    textView.text = ss</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    textView.text = str</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Pattern.quote(&quot;高亮关键字&quot;)</code>方法防止特殊字符被误认为正则表达式(如：$ * ^等)</p>
<h1 id="SpannableString和SpannableStringBuilder"><a href="#SpannableString和SpannableStringBuilder" class="headerlink" title="SpannableString和SpannableStringBuilder"></a>SpannableString<code>和</code>SpannableStringBuilder</h1><p><code>SpannableString</code>和<code>SpannableStringBuilder</code>主要通过使用<code>setSpan(Object what, int start, int end, int flags)</code>改变文本样式。它们能做的事情很多，这里只讲一下改变文本颜色信息；</p>
<p><code>setSpan(Object what, int start, int end, int flags)</code>对应的参数：</p>
<ul>
<li>what： 对应的各种Span，不同的Span对应不同的样式。已知的可用类有：<ul>
<li><code>BackgroundColorSpan</code> : 文本背景色</li>
<li><code>ForegroundColorSpan</code> : 文本颜色</li>
<li><code>MaskFilterSpan</code> : 修饰效果，如模糊(BlurMaskFilter)浮雕</li>
<li><code>RasterizerSpan</code> : 光栅效果</li>
<li><code>StrikethroughSpan</code> : 删除线</li>
<li><code>SuggestionSpan</code> : 相当于占位符</li>
<li><code>UnderlineSpan</code> : 下划线</li>
<li><code>AbsoluteSizeSpan</code> : 文本字体（绝对大小）</li>
<li><code>DynamicDrawableSpan</code> : 设置图片，基于文本基线或底部对齐。</li>
<li><code>ImageSpan</code> : 图片</li>
<li><code>RelativeSizeSpan</code> : 相对大小（文本字体）</li>
<li><code>ScaleXSpan</code> : 基于x轴缩放</li>
<li><code>StyleSpan</code> : 字体样式：粗体、斜体等</li>
<li><code>SubscriptSpan</code> : 下标（数学公式会用到）</li>
<li><code>SuperscriptSpan</code> : 上标（数学公式会用到）</li>
<li><code>TextAppearanceSpan</code> : 文本外貌（包括字体、大小、样式和颜色）</li>
<li><code>TypefaceSpan</code> : 文本字体</li>
<li><code>URLSpan</code> : 文本超链接</li>
<li><code>ClickableSpan</code> : 点击事件</li>
</ul>
</li>
<li>start： 指定Span的开始位置</li>
<li>end： 指定Span的结束位置，并不包括这个位置。</li>
<li>flags：取值有如下四个<ul>
<li><code>Spannable. SPAN_INCLUSIVE_EXCLUSIVE</code>：前面包括，后面不包括，即在文本前插入新的文本会应用该样式，而在文本后插入新文本不会应用该样式</li>
<li><code>Spannable. SPAN_INCLUSIVE_INCLUSIVE</code>：前面包括，后面包括，即在文本前插入新的文本会应用该样式，而在文本后插入新文本也会应用该样式</li>
<li><code>Spannable. SPAN_EXCLUSIVE_EXCLUSIVE</code>：前面不包括，后面不包括</li>
<li><code>Spannable. SPAN_EXCLUSIVE_INCLUSIVE</code>：前面不包括，后面包括</li>
</ul>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过<code>String.indexOf(&quot;keyword&quot;)</code>只会使第一次出现的<code>keyword</code>字符高亮，而通过正则去匹配能高亮所有<code>keyword</code>字符，并且正则中可以有多种匹配方式；</p>
<hr>
<p>demo源码: <a href="https://github.com/wazing/android-demos/tree/master/KeywordSearchDemo" target="_blank" rel="noopener">https://github.com/wazing/android-demos/tree/master/KeywordSearchDemo</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/Android-Jetpack组件之Lifecycler/" rel="next" title="Android Jetpack组件之Lifecycler">
                <i class="fa fa-chevron-left"></i> Android Jetpack组件之Lifecycler
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/Android-子线程中可不可以更新UI？/" rel="prev" title="Android 子线程中可不可以更新UI？">
                Android 子线程中可不可以更新UI？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://image-manager.oss-cn-beijing.aliyuncs.com/blog/v2-1f809638ef7d31c2bf618d53c705da58_hd.jpg" alt="Wazing">
            
              <p class="site-author-name" itemprop="name">Wazing</p>
              <p class="site-description motion-element" itemprop="description">Merry Christmas.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wazing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jokey1509@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#演示图"><span class="nav-number">1.</span> <span class="nav-text">演示图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpannableString和SpannableStringBuilder"><span class="nav-number">2.</span> <span class="nav-text">SpannableString和SpannableStringBuilder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wazing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ahPzt2W1jDEs3gCvk3W6ieSR-gzGzoHsz", "GOdDJYwRiWppcwUIffjsSYgN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
